
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-KE8PIDS:1521:ORCL12C
spring.datasource.username=INTERVIEWAPP
spring.datasource.password=INTERVIEWAPP

